<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tiffanyobi-pursuit/Documents/Unit5Apps/Pursuit-Core-iOS-DSA-Assessment/DSAAssesmentPlayground.playground/Pages/Question4.xcplaygroundpage#CharacterRangeLen=24&amp;CharacterRangeLoc=2017&amp;EndingColumnNumber=0&amp;EndingLineNumber=97&amp;StartingColumnNumber=7&amp;StartingLineNumber=96&amp;Timestamp=623371658.128038"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
